* {
    margin: 0;

}


html, 
body {
  --black: hsl(240, 6%, 13%);  
  --grey: hsl(32, 88%, 50%);

  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main{
    background: url(images/Mobile.png) no-repeat center/cover ;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
    
    
}

.container {
    max-width: 250px;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey); 
}

.avatar{
    width: 10rem;
    top: -45px;
    margin: 11.5rem auto 0;

    position: relative;
}
.avatar span{
    position: absolute;
    top: -15px;
    z-index: 2;
}
.avatar > img{
    width: 9.5rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); ;
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color:var(--grey);
  text-decoration: none;
  
  margin-top: 0.25rem;

  display: flex;
  gap: 0.85rem;
  
  justify-content: center;
  align-items: center;
}
p {
    margin-top: 1rem;
}

ul{
    margin-top: 4rem;
    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;

    justify-content: center;
}

@media (min-width: 820px) {
  main{
    background: url(images/Desktop.svg) no-repeat center/cover;
    background-color: hsl(29, 81%, 50%);
    min-height: 820px;
    height: 100vh;
    width: 100%;
  }
  .avatar {
    margin: 17.5rem auto 0;
  }
}